<% form_for(admin, :url => {:id => admin.id}, :html => {:method => "post"}) do |f| %>

  <p>
    <%= f.label :name %>
    <%= f.text_field :name %>
  </p>

  <p>
    <%= f.label :email %>
    <%= f.text_field :email %>
  </p>

  <p>
    <%= f.label :password %>
    <%= f.password_field :password %>
  </p>

  <p>
    <%= f.label :password2, "Confirm" %>
    <%= f.password_field :password2 %>
  </p>

  <p>Check the boxes below to allow the user to access those modules.</p>

  <% for feature in Feature.find(:all) %>
  <p>
    <%= check_box_tag "admin[feature_ids][]", feature.id, admin.features.include?(feature), :class => "checkbox"%>
    <%= feature.name %>
  </p>
  <% end %>

  <p>PLEASE NOTE: Giving a user access to "All", will allow them to change their own log in details and add new admin users.</p>


  <p>
    <% if admin.new_record? %>
    <%= f.submit "Add", :class => 'submit' %>
    <% else %>
    <%= f.submit "Update", :class => 'submit' %>
    <% end %>
  </p>
<% end %>
