<p>We still havn't received payment of your Don't be a tourist booking(s)</p>

<p>***Please do not reply to this email***</p>
 
<p>If you have any questions, check out the 'Questions' section or get in touch via the 'Contact us' page at www.dontbeatourist.co.uk.</p>


<p>Hi (<%= @booking.user.name %>)</p>

<p>
  We are still waiting on payment from you for your Don't Be A Tourist booking.  The easiest way to send the money is to visit <%= link_to "Don't Be A Tourist", "http://www.dontbeatourist.co.uk" %>.  You should then navigate to the "Your Bookings" section of the site, login using the login details which you should have been emailed, and finding the "Pay outstanding balance" option for the trip in question.
</p>

<p>
  Thanks for your time, we hope to hear from you soon!
</p>
