<p>We still haven't received payment of your Don't be a tourist booking(s)</p>

<p>***Please do not reply to this email***</p>

<p>This is an automated email. If you made your payment in the last 24 hours or at the weekend, please ignore this email. You should receive your Booking Confirmation email shortly.</p>

<p>If you have made your payment via eCheque or bank transfer, it can take up to 4 - 6 working days to clear, please ignore this email. You should receive your Booking Confirmation when your payment has cleared.</p>
 
<p>If you have any questions, check out the 'Questions' section or get in touch via the 'Contact us' page at www.dontbeatourist.co.uk.</p>


<p>Hi (<%= @booking.user.name %>)</p>

<p>If you have any problems making the payment or have any questions, you can contact us via our website.</p>
 
<p>We are looking forward to meeting you!</p>
 
<p>Regards</p>
 
<p>Nevil</p>


<p><strong>IMPORTANT</strong></p>
<p>
Your booking(s) cannot be confirmed until we receive full payment from you.<br />
We will hold your booking(s) for 2 working days from the time we send your Cash Invoice. If we do not receive full payment within 2 working days will release your booking(s).
</p>
