Hi <%= @name %>

Thanks for signing up for the T Media Admin Demo. We hope you find it useful, and fun.
Your username is: <%= @name %>
Your password is: <%= @password %>

Go to http://www.tmediademo.co.uk/admin to try out the demo.

Kind Regards

The T Media Team

T Media Ltd
32 Scale Lane
Hull
HU1 1LF
 
United Kingdom
 
Tel: (01482) 327230
Fax: (01482) 328933
www.tmedia.co.uk
info@tmedia.co.uk
 
Email scanned for all known viruses.
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
