<% @page_title = "Help / Frequently Asked Questions" %>

<h1><%= @page_title %></h1>
<div class="home_text">
        <h2><a href="#1">Getting Started</a></h2>
        <p class="top_links">
        <a href="#1_1">How do I access my admin area?</a><br />
        <a href="#1_2">What can/cant I edit on my website?</a>
        </p>
        <h2><a href="#2">Editing your website</a></h2>
        <p class="top_links">
        <a href="#2_1">How do I add new information?</a><br />
        <a href="#2_2">How do I edit existing information?</a><br />
        <a href="#2_3">How do I delete existing information?</a><br />
        <a href="#2_4">How do I see the changes I make?</a><br />
        <a href="#2_5">How do I change my contact information?</a>
        </p>
        <h2><a href="#3">Editing features</a></h2>
        <p class="top_links">
        <a href="#3_1">What is a good recommended file format for an image?</a><br />
        <a href="#3_2">What is a good recommended file size for an image?</a><br />
        <a href="#3_3">What dimensions should an image have?</a><br />
        <a href="#3_4">How do I delete or change an image?</a><br />
        <a href="#3_5">What is an "Image Title"?</a><br />
        <a href="#3_6">What is a good recommended file format for a website document?</a><br />
        <a href="#3_7">What is the "Document Name"?</a><br />
        <a href="#3_8">Why is the "Main Body" area different from the other form areas?</a><br />
        <a href="#3_9">How can I add a link in the "Main Body"?</a>
        </p>
        <h2><a href="#4">Other</a></h2>
        <p class="top_links">
        <a href="#4_1">If I have entered a lot of data, how can I easily find items for editing at a later date?</a><br />
        <a href="#4_2">When I click on "See All" why cant I see all of my data in one list?</a><br />
        <a href="#4_3">What does the "Display Item?" check box do on the "Add New" and "Edit" pages?</a>
        </p>
        <h2><a href="#5">Extras</a></h2>
        <p class="top_links">
        <a href="#5_1">How do I change my username and password to log into the admin area?</a><br />
        <a href="#5_2"> How do I add another admin user so they don't have to log in with my username and password?</a><br />
        <a href="#5_3">How can I assign an administrator to have access to certain areas but not all?</a><br />
        <a href="#5_4">If there are more than one administrators, how can I keep track of who edited what and when?</a><br />
        <a href="#5_5">What are Web Statistics?</a><br />
        <a href="#5_6">How can I view my Web Statistics?</a><br />
        <a href="#5_7">What is Web Mail?</a><br />
        <a href="#5_8">How can I access my Web Mail?</a>
        </p>
    <br />
<hr />
<a name="1"></a><h2><u>Getting Started</u></h2>
<a name="1_1"></a><h3><span class="orange">Q.</span> How do I access my admin area? </h3>
<p><span class="orange">A.</span> Add &ldquo;/admin&rdquo; to your web site address e.g. &ldquo;www.nameofyoursite.co.uk/admin&rdquo; then enter the username and password that we provide you with. </p>
<a name="1_2"></a><h3><span class="orange">Q.</span> What can/cant I edit on my website? </h3>
<p><span class="orange">A.</span> Only the areas agreed in your proposal can be amended by yourself. These are listed on the left hand side navigation. If you need to edit other areas, please contact us.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<a name="2"></a><h2><u>Editing your website</u></h2>
<a name="2_1"></a><h3><span class="orange">Q.</span> How do I add new information? </h3>
<p><span class="orange">A.</span> Click the &ldquo;Add New&rdquo; link underneath the relevant area of your web site. Enter the information into the form and click &ldquo;Add&rdquo; at the bottom.</p>
<a name="2_2"></a><h3><span class="orange">Q.</span> How do I edit existing information? </h3>
<p><span class="orange">A.</span> Click the &ldquo;See All&rdquo; link underneath the relevant area of your website. This will then list all the current information entered. Use the &ldquo;Edit&rdquo; link to the right. After making the changes, click &ldquo;Update&rdquo; at the bottom.</p>
<a name="2_3"></a><h3><span class="orange">Q.</span> How do I delete existing information? </h3>
<p><span class="orange">A.</span> Click the &ldquo;See All&rdquo; link underneath the relevant area of your website. This will then list all the current information entered. Use the &ldquo;Delete&rdquo; link to the right. This will then ask you if you are sure you want to delete the item. Once an item is deleted it cannot be restored, it is therefore recommended that you keep offline copies of your data.</p>
<a name="2_4"></a><h3><span class="orange">Q.</span> How do I see the changes I make? </h3>
<p><span class="orange">A.</span> Use the &ldquo;View Your Website&rdquo; link at the top or enter your web address into a browser. Any changes you make will appear instantly on your website.</p>
<a name="2_5"></a><h3><span class="orange">Q.</span> How do I change my contact information? </h3>
<p><span class="orange">A.</span> Click on the &ldquo;Web Contact Details&rdquo; link on the left hand side navigation. These are the details that appear on your website contact page. The email address is where your contact form is posted to.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<a name="3"></a><h2><u>Editing features</u></h2>
<p>Please note, not all admin areas will include all or any of the following features.</p>
<h3><u>Image Upload</u></h3>
<a name="3_1"></a><h3><span class="orange">Q.</span> What is a good recommended file format for an image? </h3>
<p><span class="orange">A.</span> Use JPeG (.jpg) images for photographs and GIF (.gif) images for flat colour pictures.</p>
<a name="3_2"></a><h3><span class="orange">Q.</span> What is a good recommended file size for an image? </h3>
<p><span class="orange">A.</span> Keep images as small in file size as possible. A good maximum size for images is 10K. If possible crop the pictures to only include the important parts.</p>
<a name="3_3"></a><h3><span class="orange">Q.</span> What dimensions should an image have? </h3>
<p><span class="orange">A.</span> It doesn&rsquo;t matter what the dimensions are when uploading your image. The image will resize and crop when necessary to fit into your website design.</p>
<a name="3_4"></a><h3><span class="orange">Q.</span> How do I delete or change an image?</h3>
<p><span class="orange">A.</span> To change an existing image, click &ldquo;Browse&rdquo; and replace the file that is currently used. To delete the image altogether, check the &ldquo;Delete&rdquo; box underneath the current image. Always remember to click &ldquo;Update&rdquo; when you have finished editing.</p>
<a name="3_5"></a><h3><span class="orange">Q.</span> What is an &ldquo;Image Title&rdquo;? </h3>
<p><span class="orange">A.</span> The image title should describe briefly what the image is of. This is what will display when you hover over the image on your website or if a user has set their browser settings to not display images.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<h3><u>Document Upload</u></h3>
<a name="3_6"></a><h3><span class="orange">Q.</span> What is a good recommended file format for a website document? </h3>
<p><span class="orange">A.</span> Adobe PDF files (.pdf) are highly recommended as they are secure, accessible, searchable, reliable and anyone can view them. You can also add .txt, .doc and .xls files if you wish but this is not recommended.</p>
<a name="3_7"></a><h3><span class="orange">Q.</span> What is the &ldquo;Document Name&rdquo;? </h3>
<p><span class="orange">A.</span> The document name should be the title of your document, this can then differ from the file name.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<h3><u>Main Body</u></h3>
<a name="3_8"></a><h3><span class="orange">Q. </span>Why is the &ldquo;Main Body&rdquo; area different from the other form areas?<span class="orange"></span></h3>
<p><span class="orange">A. </span>The main body is<span class="orange"> </span>were you can add a large bulk of your data. In this area you can easily paste your content from a Word Document if you wish and format key areas using the icon links at the top.</p>
<a name="3_9"></a><h3><span class="orange">Q.</span> How can I add a link in the &ldquo;Main Body&rdquo;? </h3>
<p><span class="orange">A.</span> You may want to link to another page in your website or to an external website. To do either of these, highlight the text you want as your link then click the link icon. &ldquo;Link URL&rdquo; needs to be the address of your link. If you are linking to an external website it is recommended that you set the &ldquo;Target&rdquo; to &ldquo;Open link in a new window&rdquo;.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<a name="4"></a><h2><u>Other</u></h2>
<a name="4_1"></a><h3><span class="orange">Q.</span> If I have entered a lot of data, how can I easily find items for editing at a later date? </h3>
<p><span class="orange">A.</span> You can either enter keywords into the search box on the &ldquo;See All&rdquo; pages or you can re-order the data by using the orange links at the top of the lists. The data lists always start off by displaying the last updated first.</p>
<a name="4_2"></a><h3><span class="orange">Q.</span> When I click on &ldquo;See All&rdquo; why cant I see all of my data in one list? </h3>
<p><span class="orange">A.</span> If a lot of data has been entered it will split over a few pages to help the pages load faster and make the list easier to read. In this case, use the paging navigation at the bottom of the list.</p>
<a name="4_3"></a><h3><span class="orange">Q.</span> What does the &ldquo;Display Item?&rdquo; check box do on the &ldquo;Add New&rdquo; and &ldquo;Edit&rdquo; pages? </h3>
<p><span class="orange">A.</span> This allows you to enter data in the admin area but not actually display it yet on the website.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<a name="5"></a><h2><u>Extras</u></h2>
<h3><u>Administrators</u></h3>
<a name="5_1"></a><h3><span class="orange">Q. </span>How do I change my username and password to log into the admin area?<span class="orange"></span></h3>
<p><span class="orange">A. </span>Click on the &ldquo;Admin Users&rdquo; link at the top and select &ldquo;Edit&rdquo;. Re-enter your log in details and click &ldquo;Update&rdquo;</p>
<a name="5_2"></a><h3><span class="orange">Q.</span> How do I add another admin user so they don&rsquo;t have to log in with my username and password? </h3>
<p><span class="orange">A.</span> Click on the &ldquo;Admin Users&rdquo; link at the top and select &ldquo;Add An Administrator&rdquo;. After entering their details click &ldquo;Add&rdquo;.</p>
<a name="5_3"></a><h3><span class="orange">Q.</span> How can I assign an administrator to have access to certain areas but not all? </h3>
<p><span class="orange">A.</span> When editing or adding an administrator (see above) there is a list of all your editable website areas. Select the relevant areas here.</p>
<a name="5_4"></a><h3><span class="orange">Q.</span> If there are more than one administrators, how can I keep track of who edited what and when? </h3>
<p><span class="orange">A.</span> On the &ldquo;See All&rdquo; pages there is a &ldquo;Last Updated&rdquo; column. This displays the date when the item was last edited. If you hover over the date of a particular item it will display the username of the administrator that updated it.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<h3><u>Web Statistics</u></h3>
<a name="5_5"></a><h3><span class="orange">Q.</span> What are Web Statistics?</h3>
<p><span class="orange">A.</span> Web Statistics can tell you useful information about your website and how its visitors are using it. </p>
<a name="5_6"></a><h3><span class="orange">Q.</span> How can I view my Web Statistics? </h3>
<p><span class="orange">A.</span> Click on the &ldquo;Web Statistics&rdquo; link at the top. This will open a login page in a new browser window. Enter the username and password that we provide you with. You will then gain access to a page that describes what each of the statistical areas do in more detail, Awstats is a good place to start.</p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
<h3><u>Web Mail</u></h3>
<a name="5_7"></a><h3><span class="orange">Q.</span> What is Web Mail? </h3>
<p><span class="orange">A.</span> Web Mail allows you to access your emails and send/receive from any computer that has the internet.</p>
<a name="5_8"></a><h3><span class="orange">Q.</span> How can I access my Web Mail? </h3>
<p><span class="orange">A.</span> Click on the &ldquo;Web Mail&rdquo;&nbsp; link at the top. This will open a login page in a new browser window. Enter the email address and password that we provide you with. You will then need to select a programme in which to view your mail, try &ldquo;Horde&rdquo; first, they simply differ in layout. </p>
<p align="right" class="small_text"><a href="#top">back to top</a></p>
</div>
