<% @page_title = "Administration" -%>
<h1>Welcome to Your Website Administration</h1>
<div class="home_text">
 <h2>Editing your website - it's as easy as 1 2 3!</h2>
    <ol>
      <li>To add a new item to your site, click the relevant <span class="grey_link">Add New</span> link.</li>
        <lI>To edit or delete an exisiting item on your site, click the <span class="grey_link">See All</span> or <span class="orange_link">Orange Title</span> link.</lI>
        <li>When you click the <span class="form_button">Update</span> or <span class="form_button">Add</span> button the changes will appear instantly on your website.</li>
    </ol>

<h2>Extras - to help you on your way</h2>
    <ol>
        <li>Follow the <span class="blue_tab">Admin Users</span> link above to edit your admin login details and add more admin users if you wish.</li>
  <li>Follow the <span class="blue_tab">Website Statistics</span> link above to find out how visitors are using your website.</li>
    <li>Follow the <span class="blue_tab">Web Mail</span> link above to log into your email account from any computer.</li>
    <li>Follow the <span class="blue_tab">Help</span> link above for more information and guidance on how to use your admin area.</li>
    </ol>

</div>
