<% destination ||= nil %>
<div class="right_our_trips_stretch">
  <div class="padding">
    <h2>Upcoming Trips</h2>
      <% trips = Trip.find(:all, :conditions => ["display=1 AND start_date > ?", Date.today], :order => 'start_date asc', :limit => 10) %>
      <% for trip in trips %>
        <p><%= link_to "#{trip.name}", {:controller => :trip, :action => :show, :id => trip.id}, {:class=>"large_link"} %></p>
        <p class="date_highlight"><%= link_to trip.length_dates, {:controller => :trip, :action => :show, :id => trip.id} %></p>
        <hr />
      <% end %>
  </div><%= image_tag "right_bg_sm_stretch_bottom.gif", :alt => " ", :border => "0", :hspace => "0", :vspace => "0" %>
</div>