  <div class="right_our_trips_stretch">
    <div class="padding">
    <h2 class="our_next_trip">Your Privacy</h2>
      <h3>Don't be a tourist Privacy Promise</h3>
      <p>
        We take your privacy very seriously and will not pass your details to any third party without your permission.
       </p>
      <p>
        When there's a trip or special offer coming up we will let you know by email. You can opt out of receiving such emails at any time by clicking on the unsubscribe link at the bottom of the email.
      </p>
      <p>
        In registering my details I accept Don't be a tourist's <%= link_to "terms and conditions", :controller=>"web", :action=>"terms" %>.
      </p>
    </div><%= image_tag "blue_bottom.gif", :alt => " ", :border => "0", :hspace => "0", :vspace => "0" %>
  </div>