<% @page_title = "About us" %>

<h1><%= @page_title %></h1>

<p class="large">We have studied and worked at the same&nbsp;universities and colleges as you do now. Because we're quite friendly, we've met lots of people from all over the world, and we've realised we have a few things in common.</p>

<p>Firstly, we all love meeting people, and secondly, we all love travelling. However, the third thing is a bit of a problem, we all agree that sometimes it's a bit difficult to meet people and travel in the UK. The buses and trains can be expensive, and the people, although friendly, seem to be very busy.</p>

<p>So, to make life a bit easier (...and a lot more fun!), we decided to start doing trips to some of our favourite places in the UK. We wanted to show you what a lovely place it is, and thought it would be a great way to meet people from all over the world.</p>

<p>We are called Don't be a tourist because we're here to help you avoid looking like a tourist. You know... lost, tired, over-charged, stressed. We take you to the nicest places, quickly and safely, our local friends show you all the best bits (all the sights you can think of...plus some you can't), and then we bring you home again. It's that simple.</p>
