<%= javascript_include_tag :defaults %>
<% @page_title = "Questions" %>

<h1><%= @page_title %></h1>
<p class="large">We do lots of trips to the best destinations in England, Scotland &amp; Wales. Sometimes we visit cities, other times we escape to the countryside, mountains or places near the sea. But we always visit places which we know you'll love.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('0', 'blind');">Things to bring</h3>
<ul id='0' style='display:none;'>
<li>Your passport/photo ID &ndash; very important!</li>
<li>Travel insurance (never travel anywhere without it!)</li>
<li>Waterproof jacket (you&rsquo;re in the UK!!)</li>
<li>Warm clothes (hat, scarf, jumper, especially if in autumn and winter)</li>
<li>Comfortable shoes (lots of walking)</li>
<li>Packed lunch for the journey (or buy snacks at motorway services or when we arrive) </li>
<li>Towel</li>
<li>Toiletries (shower gel, toothpaste, etc)</li>
<li>You DON&rsquo;T need to bring bedding as this is provided</li>
<li>Your student card (for discount into places)</li>
<li>Your camera!!</li>
<li>Loads of energy!</li>
</ul>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('1', 'blind');">How long is a trip?</h3>
<p id='1' style='display:none;'>Like a lot of things in life, out trips come in different sizes - 2 days, 3 days and 5 days.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('2', 'blind');">How do we get there?</h3>
<p id='2' style='display:none;'>We travel in our friend's comfortable, shiny, new buses. The drivers are the friendliest - if there was a 'friendliest bus driver competition', they would win.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('3', 'blind');">Is there a guide?</h3>
<p id='3' style='display:none;'>It's great visiting new places, but if you don't have much time, it's good to have someone who can show you round. On every trip, one of our legendary local guides comes with you, they are passionate about the places they show you (often getting away from the tourist trail), are full of stories to tell you, and always have loads of ideas about things you can see and do.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('4', 'blind');">What's the accommodation like?</h3>
<p id='4' style='display:none;'>We stay in the best youth hostels around*. Rooms are single-sex, multi-share, facilities include toilets, washing facilities, hot showers, and most have TV lounges, internet access, kitchens,etc. The staff are super-friendly. It's simple accommodation (no room service or champagne breakfasts), but it is clean, comfortable, safe and always in the best location. <br><br>Upgrade - on most of our trips, if you book early, it is possible to upgrade to a private twin room for a small charge. Find out more on the trip pages.<br><br>*Each of our hostels is consistently voted in the top 2 in the area (if not number 1) by the leading hostel booking websites - always scoring high for cleanliness, location, safety and fun.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('5', 'blind');">What about food?</h3>
<p id='5' style='display:none;'>Breakfast is always included on overnight stays. Lunch and dinner are not included (except Scottish Highlands at Christmas). You could bring a packed lunch, eat out or prepare your own food. If you need to buy food, or decide to eat out, we can show you the best (and cheapest) places to go. However, quite often our guides will want to take you to one of their favourite cheap and tasty restaurants (and it's not just fish &amp; chips) where we can all eat together.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('6', 'blind');">What do we do when we arrive?</h3>
<p id='6' style='display:none;'>While we are travelling our local guides have so many stories to tell you about the destinations. When we arrive we get off the bus and they show you all the best places. They have lots of ideas about things you can see and do in your freetime.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('7', 'blind');">Do we have to stay with the group?</h3>
<p id='7' style='display:none;'>No. Although we have lots of free activities planned, you are free to do as much or as little as you want with us.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('8', 'blind');">Who travels on the trips?</h3>
<p id='8' style='display:none;'>About half the people on our trips come alone, but they make new friends almost immediately. The others come in groups of two, three or sometimes more. Nearly everyone is an international student, although some are working in the UK or just visiting. British students come with us, too.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('9', 'blind');">How old are people on the trips?</h3>
<p id='9' style='display:none;'>Most are between 18 and 35, but we regularly have people who are older. You must be 18 years or older to travel with us. If parents want to bring their children on our trips, it is important to book as early as possible so we can organise a family room.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('10', 'blind');">Are there any extra costs?</h3>
<p id='10' style='display:none;'>Transport, accommodation, breakfast, our lovely guide, and all organised activities are all included. You only need to think about money for lunch and dinner, and some attractions may have entrance fees (castles, palaces, etc.), but they are optional.</p>

<h3 style="cursor:pointer;cursor:hand" onclick="Effect.toggle('11', 'blind');">What if weather conditions are bad?</h3>
<p id='11' style='display:none;'>We don't like to cancel trips because we have so much fun doing them, but if the weather is really bad (e.g. strong winds, heavy rain, snow, icey conditions, etc) we may have to cancel. This rarely happens, but if it does, we'll contact you as soon as possible and you can choose to get a full refund or come on another trip.</p>

