<% @page_title = "Our ethics" %>

<h1><%= @page_title %></h1>

<p class="large">We really enjoy what we do, but it's really important our
actions
don't have a negative impact on other people or the
environment.
That's why we're always looking at ways to run our
business
in the most responsible and sustainable way and we are constantly
thinking how we can make a more positive impact. </p>
<p>Click on the following
links to find out more:</p>
<ul>
<li><a href="#environmentally_aware">Environmentally
aware</a></li>
<li><a href="#responsible_tourism">Responsible tourism</a></li>
<li><a href="#responsible_travel_tips">Responsible
travel tips</a></li>
<li><a href="#projects_we_support">Projects we support</a></li>
<li><a href="#environment_links">Environment links</a><br />
</li>
</ul>
<h2><a name="environmentally_aware"></a>Environmentally aware</h2>
<p>Global
warning is
the world's biggest threat. It's largely caused by
greenhouse gases like carbon dioxide (CO2) emitted from vehicles,
planes, homes and industry. At Don't be a tourist
we've
been able to take lots of action to reduce our emissions and limit the
impact we have on the environment.</p>
<h3>On the
road</h3>
<p>Walking
and
cycling are the most environmentally sound ways of travelling, but
they're not so effective for longer journeys. Next to these,
coaches provide the lowest-carbon way to travel. To try and limit the
environmental impact of travelling by coach on our trips, we:<br />
</p>
<h4 >Limit trips </h4>
<p>Each
semester, we never run more than two scheduled trips from each starting
point to the same destination. That way we limit the possibility of
wasting fuel on trips running with half empty coaches (but it does mean
you have to book early to get a place!). If any coach isn't
full,
we always try to use a smaller bus.</p>
<h4>Use low emission
coaches</h4>
<p>We always try to use coaches which meet the low emissions
standards for travel in London's Low Emission Zone (LEZ) on
all
our trips, not only trips to London.</p>
<h4>Encourage smarter
driving</h4>
<p>We certainly don't like telling our drivers how
to do
what they do best, but together we have worked out some ways to reduce
CO2 emissions including:</p>
<ul>
<li> anticipating the road ahead to
avoid
stopping and starting in traffic;</li>
<li>not leaving the engine running when
at a standstill for more than a few minutes; </li>
<li>sticking to a speed limit
of 55mph on motorways; </li>
<li>avoiding accelerating too fast.<br />
</li>
</ul>
<h4>Walk</h4>
<p>When we
arrive at our destination, we leave the coach and go out on foot,
it's healthier, we see more, and it reduces our emissions.</p>
<h3>In our
office</h3>
<p>Our
office is only
very small, but there are a number of things we are currently doing to
try to make our impact on the environment even smaller:<br />
</p>
<h4>Reduce energy use&nbsp;</h4>
<ul>
<li>our office is well insulated; </li>
<li>we put a jumper on before switching the
heating in winter; </li>
<li>switch off lights and electrical equipment when not
needed; </li>
<li>use energy efficient equipment (laptops, low-energy light
bulbs); </li>
<li>try to use the electricity supplier doing most to fight
climate change (our present supplier is <a href="http://www.ecotricity.co.uk/" target="_blank">http://www.ecotricity.co.uk/</a> who is
committed to building new sources of green electricity). <br />
</li>
</ul>
<h4>Reduce paper use </h4>
<p>We're minimising how much paper we use by:</p>
<ul>
<li>making the trip
booking
process paper free; </li>
<li>reducing the number of posters we use (by
advertising multiple trips on one poster, and targeting more specific
locations to display them); </li>
<li>all contact with you is via
email or text;</li>
<li>if we really need to print in the office, we recycle our own
paper and only use recycled and / or FSC certified paper (on both sides
if possible, with smaller page margins - to squeeze more onto
a
page!) for all purposes;</li>
<li>we're also stopping junk mail (we
don't send it and we're trying to reduced the
amount we
receive).<br />
</li>
</ul>
<h4>Recycling</h4>
<p>If we can't reuse or give things away, we recycle
them (paper, printer cartridges, packaging, etc.)</p>
<h3>Getting
around</h3>
<p>When
we're
not on trips or in our office, we get around by the most sustainable,
lowest carbon method available, usually on our bikes or public
transport. If we need to get to those hard to reach places, we borrow a
car from our friends at <a href="http://www.citycarclub.co.uk" target="_blank">http://www.citycarclub.co.uk</a></p>
<h3>Our suppliers</h3>
<p>Our
main suppliers
are coach and accommodation providers, but also include local printers
and providers of business services. Our aim is to only use suppliers
who share the same values and do our best to influence those who
don't, yet.</p>
<p>If you have any comments or suggestions, please <%= link_to "contact us", :action=>"contact" %> to let us
know.<br />
</p>
<p align="right"><a href="#top">Back
to top</a></p><br />




      
      
      
<h2><a name="responsible_tourism"></a>Responsible tourism</h2>
<p>We
make an effort
to ensure all of our trips make a positive impact on the environment
and culture of the communities we visit. By making a few basic but
important choices we are able to help generate more income and
employment for local people, and provide more enjoyable experiences for
everyone involved in our trips - you, our drivers,
accommodation
staff, guides and local people - through more meaningful
connections.</p>
<h3>Keeping
it local<br />
</h3>
<h4>Locally owned
hostels</h4>
<p>Wherever possible, we stay at locally owned hostels (the
staff
are always friendly, helpful and full of ideas and stories about the
local area), often in beautiful properties which preserve local
architecture. If this isn't possible, we stay at hostels run
by
the <a href="http://www.yha.org.uk/about-yha/corporate-information/Charitable_Object.aspx" target="_blank">YHA</a>
or <a href="http://www.ymca.org.uk/" target="_blank">YMCA</a>,
two charitable organisations
committed to helping young people. <br />
</p>
<h4>Locally owned
businesses</h4>
<p>Whenever we get together as a group on our trips
it's
always in locally owned restaurants, cafes or bars, which
serve
locally sourced produce and / or Fairtrade products. We always
encourage everyone on our trips to think about buying from locally
owned businesses, too.</p>
<h3>Reducing
the impact<br style="font-style: italic;">
</h3>
<h4>Limit visitor
numbers</h4>
<p>While it would be great to be able to take everyone who wants to come
with us, it would put a lot of pressure on the infrastructure in some
of the places we visit. That's why we never take more than
one
coach on each trip to some of the smaller destinations.</p>
<h3>It's
a two way thing<br />
</h3>
<p>Our trips not only enable you to learn more about the people and places
we visit, but we and the people we work with (our drivers and local
people
- our guides, staff at the hostels, restaurants,
cafes,
shops, etc.) also benefit from meeting you. Getting to know people from
all
over the world provides us with an opportunity to learn and understand
more
about lots of different cultures.</p>
<p>If you have any comments or suggestions, please <%= link_to "contact us", :action=>"contact" %> to let us
know.
</p>
<p align="right"><a href="#top">Back
to top</a></p><br />




      
      
      
<h2><a name="responsible_travel_tips"></a>Responsible travel</h2>
<p>The
following are some suggestions for how you can make your travel
experience more positive for you and your hosts:<br />
</p>

      
      <p><strong>Act respectfully</strong> - Make an effort to learn something about the local culture and language;
ask people before taking a picture of them, or their children or home. <br />
</p>
<p><strong>Bargain politely</strong> - When buying goods and services and pay a fair price. <br />
</p>
<p><strong>Buy local</strong> - To support the local economy. Never buy products made from endangered
animals or plants. <br />
</p>
<p><strong>Conserve water and
energy</strong> - Use water responsibly; switch off lights when you leave your
room; consider buying a wind-up phone charger.<br />
</p>
<p><strong>Consider recycling</strong> - Leave your product packaging at home; use the recycling
bins provided by the hostels or on the coaches.<br />
</p>
<p><strong>Leave no trace</strong> - When out walking, don't leave any rubbish and collect any that you see;
bring your own shopping bag to discourage the use of plastic bags (they
often end up in the sea killing marine life and can create problems on
land too). <br />
</p>
<p><strong>Stay on the trail</strong> - Straying from the path while out walking can cause erosion. <br />
</p>
<p><strong>Tread lightly</strong> - Don't pick flowers and plants or collect pebbles and
seashells. <br />
</p>
<p><strong>When back home</strong> - Consider supporting an organisation that works for the environment,
people or wildlife of the place you have just enjoyed.</p>
<p>If you have any comments or suggestions, please <%= link_to "contact us", :action=>"contact" %> to let us
know.</p>
<p align="right"><a href="#top">Back
to top</a></p><br />

<h2><a name="projects_we_support"></a>Projects we support</h2>
<p>We
make donations to the following projects:</p>
<p><strong>The Border Green Energy Team (BGET) </strong>- 'provides
hands-on
appropriate technology training and financial support to village
innovators in ethnic minority areas on both sides of the Thai/Burma
border' (description from their website). We like them
because
they are working towards making the future of energy infrastructure
cleaner and more democratic, and all of the money sent goes entirely to
their projects.<br />
You can make a donation via their website: <a href="http://www.bget.org/" target="_blank">http://www.bget.org/</a></p>
<p><strong>Friar's Crag Footpath</strong> - Friar's Crag is a path
alongside
Derwentwater, a lake which we sometimes visit on our trips to the Lake
District. The National Trust are helping to give the footpath a more
permanent and substantial surface which resists flooding and erosion.
At the same time they are upgrading the route to wheelchair standard to
improve access for all.<br />
You can make a donation via the following website: <a href="http://www.ourstolookafter.co.uk/index.htm" target="_blank">http://www.ourstolookafter.co.uk/index.htm</a></p>
<p>If you have any comments or suggestions, please <%= link_to "contact us", :action=>"contact" %> to let us
know.<br />
</p>
<p align="right"><a href="#top">Back
to top</a></p><br />

<h2><a name="environment_links"></a>Environment
links</h2>




      
      
      
<p>Here
are some useful links to websites providing information to help you
reduce your impact on the environment.</p>
<p><strong>Reduce energy use</strong> - ways to save energy and money, and reduce your carbon
emissions.<br />



<a href="http://www.energysavingtrust.org.uk/" target="_blank">http://www.energysavingtrust.org.uk/</a></p>
<p><strong>Reduce junk mail </strong>- register with the Mailing Preference Service to stop receiving
addressed advertising mail to UK addresses (e.g. credit card
applications).<br />




<a href="http://www.mpsonline.org.uk/mpsr/mps_choosetype.html" target="_blank">http://www.mpsonline.org.uk/mpsr/mps_choosetype.html</a></p>
<p><strong>Reduce food waste</strong> -
it's not just a waste of money, it harmful to the
environment,
too. For example, if UK residents stopped wasting food that could have
been eaten, the CO2 impact would be the equivalent of taking 1 in 5
cars off the road. This website has lots of useful about tips about how
to reduce food waste.<br />




<a href="http://www.lovefoodhatewaste.com/" target="_blank">http://www.lovefoodhatewaste.com/</a></p>
<p><strong>Recycling </strong>- loads of useful information about what and how to recycle, and where to
recycle (in the UK).<br />




<a href="http://www.recyclenow.com/" target="_blank">http://www.recyclenow.com/</a></p>
<p><strong>Car club</strong> -
pay-by-the-hour cars at destinations all over England. You only need to
be 18 or over and most foreign driving licences are accepted. <br />




<a href="http://www.citycarclub.co.uk" target="_blank">http://www.citycarclub.co.uk</a></p>
<p><strong>Sustainable living</strong> - visit the Centre for Alternative Technology's website for
lots of ideas on how to live more sustainably.<br />




<a href="http://www.cat.org.uk/" target="_blank">http://www.cat.org.uk/</a></p>
<p>If you have any comments or suggestions, or know any other useful
websites (especially for similar services outside the UK) please <%= link_to "contact us", :action=>"contact" %> to let us
know.</p>
<p align="right"><a href="#top">Back
to top</a></p><br />


