<% @page_title = "Safety" %>

<h1><%= @page_title %></h1>

<p class="large">Safety on our trips is the single most important responsibility we have. <br />
In order to manage safety effectively we do the following:</p>

<h3>Carry out risk assessments</h3>

<p>All of our trips are fully risk assessed and reviewed regularly as part of an ongoing process. </p>

<h3>Work with reputable accommodation providers </h3>

<p>All our accommodation providers must conform to local and national fire, safety and hygiene standards and have current liability insurance cover. </p>

<h3>Work with reputable transport providers </h3>

<p>We only work with transport providers who comply with all applicable national, local, trade and other laws, regulations, rules and codes of practice and have full insurance cover. All itineraries for our trips by coach are prepared taking into account current legislation on drivers&rsquo; hours. All UK coaches are fitted with seat belts (including coaches to be used in the event of breakdown).</p>

<h3>Have emergency procedures in place </h3>

<p>In the unlikely event of an incident occurring, our guides are trained in and capable of handling emergency situations. All guides have had basic first aid training.</p>

<h3>Hold relevant insurance </h3>

<p>We hold the following insurance policies, Public Liability, Professional Indemnity and Employers Liability. If you require confirmation (including policy numbers, insurer details and limits of indemnity), please <%= link_to "contact us", :controller=>"web", :action=>"contact" %>.</p>

