<% @page_title = "Terms &amp; conditions" %>

<h1><%= @page_title %></h1>
<p>Last Updated: 14 Aug 2014</p>
<div class="highlight">
<p>The following terms and conditions will apply to:</p>
<p>(a) your use of our web site;<br />
(b) our supply of products and services; and<br />
(c) our dealings with you.</p>
</div>
<h2>A: Website Usage&nbsp;</h2>
<p>Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Don&rsquo;t be a tourist&rsquo;s relationship with you in relation to this website.</p>
<p>The term &ldquo;Don&rsquo;t be a tourist&rdquo; or &ldquo;us&rdquo; or &ldquo;we&rdquo; refers to the owner of the website whose registered office is&nbsp;20b Main Street, Barwick in Elmet, Leeds, West Yorkshire, LS15 4JQ. The term &ldquo;you&rdquo; refers to the user or viewer of our website. </p>
<p>The use of this website is subject to the following terms of use: </p>
<ul>
<li>The content of the pages of this website is for your general information and use only. It is subject to change without notice. &bull; Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law. </li>
<li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements. </li>
<li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions. </li>
<li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website. </li>
<li>Unauthorised use of this website may give to a claim for damages and/or be a criminal offence. </li>
<li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s). </li>
<li>You may not create a link to this website from another website or document without Don&rsquo;t be a tourist&rsquo;s prior written consent. </li>
<li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England and Wales.&nbsp;</li>
</ul>
<h3>Copyright notice</h3>
<p>This website and its content is copyright of &ldquo;Don&rsquo;t be a tourist Ltd&rdquo;- &copy; &ldquo;Don&rsquo;t be a tourist Ltd&rdquo; 2006. All rights reserved. <br>
Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</p>
<ul>
<li>you may print or download to a local hard disk extracts for your personal and non-commercial use only </li>
<li>you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system. </li>
</ul>
<h2><br />
B: Supply of Products and Services</h2>
<h3>1. Your travel booking </h3>
<p>You must be 18 years old to book and travel on excursions or take part in activities with us. <br>
Places can only be reserved with full payment for the activity or excursion. <br>
If there is any change to any of the details discussed at time of booking, before the Booking Confirmation is issued, we will notify you promptly of any new or changed details, including a change to the total price (if any). If any detail on the&nbsp;Booking Confirmation is not correct tell us immediately. If there is an obvious error on the&nbsp;Booking Confirmation we reserve the right to correct it as soon as we become aware of it, but we will do this within 7 days of issuing the&nbsp;Booking Confirmation or, if your departure is within 7 days, no later than 24 hours before you go. If any of these changes are not acceptable then you will be entitled to a full refund. </p>
<h3>2. The price you pay </h3>
<p>All prices we advertise are accurate at the date published, but we reserve the right to change any of those prices from time to time. Prices can go up or down. We will be able to tell you the up-to-date price of your chosen activity or excursion and of any other services advertised by us before confirming your booking. </p>
<h3>3. If we cancel your booking </h3>
<p>We aim to provide your activity or excursion as booked. But if, for example, there are not enough people booked on your activity or excursion, we may cancel it. We reserve the right to cancel your activity or excursion in any circumstances but if we cancel your activity or excursion you can either have a refund or accept a replacement activity or excursion from us of equivalent or closely similar standard and price (if one is available). In either case, we will always refund the difference in price if the replacement activity or excursion is of a lower standard and price. We will not cancel your activity or excursion less than seven days before you go, unless this is the result of one of the events in the 'Important note - events beyond our control'. </p>
<p>Important note - events beyond our control include: war, threat of war, riots, civil disturbances, terrorist activity, industrial disputes, natural and nuclear disasters, fire, epidemics, health risks, technical problems with transport, including changes due to rescheduling or cancellation of transport by a coach company or alteration of the coach company or coach type for reasons beyond our control or that of our suppliers; closed or congested roads, hurricanes and other actual or potential severe weather conditions, and any other similar events. </p>
<h3>4. If we change your booking details </h3>
<p>We hope that we will not have to make any change to your activity or excursion but, because our activity or excursions are planned many months in advance, we sometimes do need to make changes. We reserve the right to do this at any time. We will let you know about any important changes when you book. If you have already booked, we will let you know as soon as we can, if there is time before your departure. Pick-up and drop-off timings shown by us are for guidance only and may change.&nbsp; Occasionally, we have to make major changes to the transport or accommodation making up your activity or excursion with us. If we tell you about any of these changes after we have confirmed your activity or excursion booking, you may either:</p>
<ul>
<li>accept the new arrangements offered by us; or </li>
<li>accept a replacement activity or excursion from us of equivalent or closely similar standard and price, if one is available; or; </li>
<li>cancel your activity or excursion with us and receive a full refund of all monies paid. Either way, we will always refund the difference in price if the replacement activity or excursion is of a lower standard and price. </li>
</ul>
<h3>5. Our responsibility for your activity or excursion </h3>
<p>We will arrange for you to receive the services that make up the activity or excursion that you choose and that we confirm. These services will be provided either directly by us or through independent suppliers contracted by us. We are responsible for making sure that each part of the activity or excursion you book with us is provided to a reasonable standard and as was advertised by us (or as changed and accepted by you). If any part of your activity or excursion is not provided as described and this spoils your activity or excursion, we will pay you appropriate compensation (unless this is the result of one of the events in the 'Important note - events beyond our control'). </p>
<h3>Your Agreement with Us </h3>
<h3>6. Your contract </h3>
<p>By asking us to confirm your booking, you are accepting that the terms of this Agreement (and the conditions of any contract made with your suppliers) applies to your booking and your travel arrangements. You also consent to our processing personal information about you and other members of your party (see Privacy Policy). Your contract with us is subject to the laws and jurisdiction of England and Wales. </p>
<h3>7. Paying for your activity or excursion </h3>
<p>You will be required to pay the full amount for the booking. Once confirmed, the full booking payment will not be refunded in the event of cancellation except in the circumstances specified in sections 1, 3 and 4 or as otherwise required by law. </p>
<h3>8. If you want to change your booking </h3>
<p>After we have issued your Booking Confirmation we will do our best to accommodate any changes you may want to make but we cannot guarantee to do so. Any changes must be notified to us in writing and signed by the person who made the original booking. </p>
<h3>9. If you want to transfer your booking to someone else </h3>
<p>You can transfer your booking to someone else providing you give us reasonable notice. This person must be able to satisfy all the conditions for the activity or excursion and a change cannot normally be made later than 14 days prior to departure.</p>
<h3>10. If you cancel your booking </h3>
<p>
  If you want to cancel your booking or part of it, the lead name on your booking must advise us by emailing us at <a href="mailto:info@dontbeatourist.co.uk">info@dontbeatourist.co.uk</a>.
  The email must be sent by the person who made the booking.
  To cover the cost of processing your cancellation and to compensate us for the risk that we may not be able to resell your activity or excursion, we make a cancellation charge shown in the scale below.
  The period of notice does not include the day of departure nor the day we receive notification.
  The person who made the booking is responsible for paying this charge.
</p>
<p><strong>10.1&nbsp;One day trips:</strong></p>
<table>
  <tr>
    <th>PERIOD OF NOTICE</th>
    <th>CANCELLATION FEE</th>
  </tr>
  <tr>
    <td>30 days or more</td>
    <td>25% or loss of deposit (whichever is greater)</td>
  </tr>
  <tr>
    <td>29 - 15 days</td>
    <td>50%</td>
  </tr>
  <tr>
    <td>14 days or less</td>
    <td>100%</td>
  </tr>
</table>
<p><strong>10.2 All overnight trips:</strong></p>
<table>
  <tr>
    <th>PERIOD OF NOTICE</th>
    <th>CANCELLATION FEE</th>
  </tr>
  <tr>
    <td>60 days or more</td>
    <td>25% or loss of deposit (whichever is greater)</td>
  </tr>
  <tr>
    <td>59 - 30 days</td>
    <td>50%</td>
  </tr>
  <tr>
    <td>29 - 15 days</td>
    <td>75%</td>
  </tr>
  <tr>
    <td>14 days or less</td>
    <td>100%</td>
  </tr>
</table>
<p>If you have taken out an insurance policy, you may be able to claim for the cancellation charge. Please check your policy.</p>
<h3>11. If you have a complaint </h3>
<p>We will try to sort out any complaints you may have. If you have a complaint during your activity or excursion you should tell the leaders at the earliest point so that they can do their utmost to resolve the problem immediately. If you are still not satisfied on your return home, you must write to our office at the address given in the &lsquo;Contact us&rsquo; section of our website, within 14 days of returning from your activity or excursion. Please write your activity or excursion name on your letter, and include your daytime and evening telephone numbers. If you do not give us the opportunity to resolve any problem locally by reporting it to the supplier, then we may not be able to deal positively with any complaint on your return. Please submit any complaint within 14 days to allow it to be investigated properly. </p>
<h3>12. Conduct while travelling </h3>
<p>We reserve the right to refuse to accept you as a customer or continue dealing with you if your behaviour is disruptive or affects other travellers or is threatening or abusive towards our staff, on the telephone, in writing or in person. If the driver of your coach or minibus or our accommodation staff believes that you could be disruptive, they can also refuse to let you precede with your travel arrangements. If this means you are not allowed to board the coach outbound from the pick-up point, we will treat your booking as cancelled by you from that moment, and you will have to pay full cancellation charges (see section 10). If this occurs while at or en-route to or from the activity or excursion then you will become responsible for your own return home and any other members of your group who cannot or will not travel without you. In any of these circumstances no refunds or compensation will be paid to you and we may make a claim against you for any costs and expenses incurred as a result of your behaviour e.g. the cost of diverting a coach or minibus to remove you. Criminal proceedings may also be instigated. </p>
<h3>13. If you arrive late </h3>
<p>At the start of an activity or excursion, in the interests of all passengers, we are not able to wait for more than 5 minutes after the scheduled pick-up time. If you miss a departure, then the activity or excursion will be deemed as cancelled in accordance with our cancellation policy above and the full activity or excursion price as stated on the booking form will be forfeited. No compensation, consequential losses, additional travelling costs or other such claim shall be accepted in such an unfortunate event. During an activity or excursion it is your responsibility to return to the vehicle or group on time, as agreed with the leaders at each stopping point. We can only wait 10 minutes after the scheduled meeting time. We will try to find out where you are, but if you miss the departure, and the remainder of the activity or excursion, then the activity or excursion will be deemed as cancelled in accordance with our cancellation policy above and the full activity or excursion price as stated on the booking form will be forfeited. No compensation, consequential losses, additional travelling costs or other such claim shall be accepted in such an unfortunate event. </p>
<h3>14. Your accommodation </h3>
<p>The accommodation we arrange for you must only be used by those people named on your Confirmation Invoice (or on any Amendment Invoice issued). You are not allowed to share the accommodation or let anyone else stay there. You are responsible for the cost of any damage caused to your accommodation or its contents during your stay, except damage caused by persons not known to you. These charges must be met by you and may have to be paid locally.&nbsp;</p>
<h3>15. Weather Conditions</h3>
<p>Under no circumstances can we be held responsible for any delay, deviation or cancellation due to weather conditions, nor can any trip be cancelled or amended by you at any time on the basis of weather conditions.</p>
<h2><br />
C: General Statutory Rights</h2>
<p>These terms and conditions do not affect your statutory rights.&nbsp;</p>
<h3>Information About You, Data Protection and our Privacy Policy </h3>
<p>We will store and use the information you supply us, or which is supplied to us (&quot;your information&quot;) for the purposes set out in our Privacy Policy (below). You will be/would have been asked to agree to our use of your information at the appropriate time. If you do not agree, we cannot accept your booking. </p>
<h3>Disclaimer </h3>
<p>To the maximum extent permitted by law, Don&rsquo;t be a tourist Ltd disclaims all warranties, whether express or implied by statute, custom or usage relating to the information contained in this website and we shall not be liable for any losses or damages whatsoever, whether in contract, tort (including negligence), or otherwise arising from this website, or from any interruption or delay in accessing this web site. </p>
<p>LAST UPDATED: 15th January 2010 &copy; Don&rsquo;t be a tourist Limited 2010 </p>
<h3>Privacy policy</h3>
<p>This privacy policy sets out how &ldquo;Don&rsquo;t be a tourist Ltd&rdquo; uses and protects any information that you give &ldquo;Don&rsquo;t be a tourist Ltd&rdquo; when you use this website. &ldquo;Don&rsquo;t be a tourist Ltd&rdquo; is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. &ldquo;Don&rsquo;t be a tourist Ltd&rdquo; may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 20th September 2006. </p>
<h3>What we collect </h3>
<p>We may collect the following information: </p>
<ul>
<li>name and place of study</li>
<li>contact information including email address </li>
<li>demographic information such as post code, preferences and interests </li>
<li>other information relevant to customer surveys and/or offers </li>
</ul>
<h3>What we do with the information we gather </h3>
<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons: </p>
<ul>
<li>Internal record keeping. </li>
<li>We may use the information to improve our products and services. </li>
<li>We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided. </li>
<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. </li>
<li>We may use the information to customise the website according to your interests. <br>
Security </li>
</ul>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We do not store or share financial information with third parties.</p>
<h3>How we use cookies </h3>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website. </p>
<h3>Links to other websites </h3>
<p>Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question. </p>
<h3>Controlling your personal information </h3>
<p>You may choose to restrict the collection or use of your personal information in the following ways: </p>
<ul>
<li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes </li>
<li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <a href="mailto:info@dontbeatourist.co.uk">info@dontbeatourist.co.uk</a>. </li>
</ul>
<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. </p>
<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to Don&rsquo;t be a tourist, The Tannery, 91 Kirkstall Road, Leeds, LS3 1HS. </p>
<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>
<p class="large">&nbsp;</p>
